APP_BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://chatapp:Soumya%4015@chatapp.gyphg.mongodb.net/sharexpress?retryWrites=true&w=majority&appName=chatapp



SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
